{
  "name": "desktop-chat-nw",
  "version": "0.1.0",
  "private": true,
  "main": "http://localhost:3000",
  "chromium-args": "--mixed-context",
  "window": {
    "show": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "min_width": 450,
    "min_height": 320,
    "position": "center",
    "resizable": true,
    "icon": "./assets/icon-48x48.png",
    "toolbar": "true"
  },
  "dependencies": {
    "@cometchat-pro/chat": "1.4.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "nw": "^0.38.1-sdk",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "nw-start": "nw .",
    "launch": "npm-run-all -l -p start nw-start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "npm-run-all": "^4.1.5"
  }
}
